MONGO_URL="mongodb+srv://mernchat:PXmWQwY21xjgW0bZ@cluster0.khroeqv.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="gkjasgf8wuertji234j90cvkasdfno32hioijasdflkn"
CLIENT_URL="http://localhost:5173"
